<!DOCTYPE html>
<html>
<head>
	<title>Realtime Streaming Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="js/transaction-manager.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<style>
		body {
			background: #e2e1e0;
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		.scroll {
			overflow: auto;
			overflow: overlay;
			z-index: 9;
			scroll-snap-type: proximity;
		}

		.scroll::-webkit-scrollbar {
			position: absolute;
			width: 12px;
			height: 12px;
		}

		.scroll::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}

		.scroll::-webkit-scrollbar-corner {
			background-color: transparent;
		}

		.scroll::-webkit-scrollbar-track {
			border: 4px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: transparent;
		}

		.scroll::-webkit-scrollbar-thumb {
			border: 4px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: rgba(0, 0, 0, 0.2);
			min-height: 40px;
		}

		.scroll.dark::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.4);
			min-height: 40px;
		}

		.scroll:hover::-webkit-scrollbar-track {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.scroll.dark:hover::-webkit-scrollbar-track {
			background-color: rgba(255, 255, 255, 0.2);
		}

		.scroll:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.scroll.dark:hover::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.6);
		}

		.scroll:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}

		.scroll.dark:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.scroll:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.scroll.dark:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.scroll:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.scroll.dark:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.scroll.scroll-big::-webkit-scrollbar {
			width: 24px;
			height: 24px;
		}

		.scroll.scroll-big::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}

		.scroll.scroll-big::-webkit-scrollbar-corner {
			background-color: transparent;
		}

		.scroll.scroll-big::-webkit-scrollbar-track {
			border: 9px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: transparent;
		}

		.scroll.scroll-big::-webkit-scrollbar-thumb {
			border: 9px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: rgba(0, 0, 0, 0.2);
			min-height: 40px;
		}

		.scroll.scroll-big.dark::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.4);
			min-height: 40px;
		}

		.scroll.scroll-big:hover::-webkit-scrollbar-track {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.scroll.scroll-big.dark:hover::-webkit-scrollbar-track {
			background-color: rgba(255, 255, 255, 0.2);
		}

		.scroll.scroll-big:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}

		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.6);
		}

		.scroll.scroll-big:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}

		.scroll.scroll-big.dark:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.scroll.scroll-big:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.scroll.scroll-big:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(255, 255, 255, 0.8);
		}

		video {
			object-fit: contain;
			height: 100%;
			width: 100%;
			display: inline-flex;
			transition: all 0.5s cubic-bezier(.25,.8,.25,1);
			background: black;
		}

		.disabled {
			height: 0px;
			opacity: 0;
		}

		#outher-container {
			margin: 0px;
			padding: 0px;
			width: 100%;
			position: fixed;
			bottom: 5px;
			height: 100%;
			display: flex;
			overflow-x: auto;
			overflow-y: hidden;
			width: 100%;
		}

		#container {
			position: fixed;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
		}


		a {
			text-decoration: none !important;
		}

		.endpoint-header {
			position: relative;
			top: 10px;
			margin: 0 auto;
			width: 100%
		}
		.uri {
			position: relative;
			text-align: center;
			height: 30px;
			width: 100%;
			z-index: 99999;
			background-color: black;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			border: 1px orange solid;
			cursor: pointer;
			padding-top: 10px;
			font-size: 14pt;
			color: lightcoral;
			user-select: default;
		}
	</style>
</head>
<body>
	<div id="outher-container" class="scroll">
		<div class="endpoint-header">
			<div class="uri"></div>
		</div>
		<div id="container"></div>
	</div>
</body>

</html>
